<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/normolaze.css">
    <link rel="stylesheet" href="css/main.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rendom Quote</title>
</head>
<body>

    <div class="container">
        <div class="quote-container">
            <div class="quote-container__inner">
                <h1 id="del">Generate random quotes</h1>
                <p class="quote" id="quote"></p>
                <h2 class="autor" id="autor"></h2>
            </div>
            <div class="guote-btn-inner">
                <button class="btn">Generate</button>
            </div>
        </div>
    </div>



    <script src="js/app.js"></script>
</body>
</html>